# fitness_project

./: .gitignore  Dockerfile  Dockerrun.aws.json  Procfile  build.gradle  docker-compose.yml  render.yml
.github/workflows/: awsDeploy.yml  build.yml  main.yml
course_project/: .gitignore  HELP.md  build.gradle
course_project/src/main/java/org/danylo/controller/: CustomErrorController.java  TrainerController.java
course_project/src/main/java/org/danylo/model/: FitnessClub.java  Role.java  Specialization.java  Status.java  Trainer.java  User.java  WorkingTime.java
course_project/src/main/java/org/danylo/repository/: BaseRepository.java  FitnessClubRowMapper.java  SpecializationRepository.java  SpecializationRowMapper.java  TrainerRatingRowMapper.java  TrainerRepository.java  TrainerRowMapper.java  UserRepository.java  UserRowMapper.java  WorkingTimeRepository.java
course_project/src/main/java/org/danylo/service/: SpecializationService.java  TrainerService.java  UserService.java
course_project/src/main/resources/: application.properties  application.yml
course_project/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data_to_tables.sql
course_project/src/main/resources/static/css/: rating.css
course_project/src/main/resources/templates/: homepage.ftlh
course_project/src/main/resources/templates/authorization/: login.ftlh  signup.ftlh
course_project/src/main/resources/templates/club/: profile.ftlh
course_project/src/main/resources/templates/error/: 403,405.ftlh
course_project/src/main/resources/templates/trainer/: editProfile.ftlh  rating.ftlh  trainer.ftlh
course_project/src/test/java/org/danylo/repository/: UserRepositoryTest.java
src/main/java/org/danylo/: CourseProjectApplication.java  FitnessApplication.java
src/main/java/org/danylo/annotation/: CacheScope.java  PostProxy.java  Profiling.java
src/main/java/org/danylo/config/: ApplicationConfiguration.java  DatabaseMigrationConfiguration.java  FlywayConfiguration.java  MailConfiguration.java  ResourceConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/org/danylo/context/: BeanDefinition.java  ExcelApplicationContext.java  ExcelBeanDefinitionReader.java  ExcelContextController.java  ExcelContextService.java  ExcelContextTestClass.java
src/main/java/org/danylo/controller/: AuthorizationController.java  ControllerUtils.java  CustomErrorController.java  HomeController.java  ProfileController.java  SupportController.java  TrainerController.java
src/main/java/org/danylo/db/: DatabaseMigration.java
src/main/java/org/danylo/dto/: RecaptchaResponseDto.java
src/main/java/org/danylo/interceptor/: CacheScopeConfigurer.java  CustomScopeRegister.java  PostProxyApplicationListener.java  ProfilingAnnotationBeanPostProcessor.java
src/main/java/org/danylo/logging/: ChromeLog.java  Log.java
src/main/java/org/danylo/mapper/: CountryRowMapper.java  FitnessClubRowMapper.java  SpecializationRowMapper.java  TrainerRatingRowMapper.java  TrainerRowMapper.java  UserRowMapper.java  UserWithCountryRowMapper.java  WorkingTimeRowMapper.java
src/main/java/org/danylo/model/: Country.java  Permission.java  Rating.java  Sorting.java  Status.java  User.java  WorkingTime.java
src/main/java/org/danylo/profiling/: Profiling.java  ProfilingAnnotationBeanPostProcessor.java
src/main/java/org/danylo/repository/: BaseRepository.java  CountryRepository.java  CountryRowMapper.java  FitnessClubRepository.java  UserRepository.java  (+5 more)
src/main/resources/: application.properties  application.yml  context.xlsx  log4j.properties
src/main/resources/db/migration/: V10__change_trainer_rating_table.sql  V11__add_timestamp_column_to_booking_table.sql  V3__create_country_table.sql  V4__add_country_column_to_users_table.sql  V5__change_phone_size.sql  V6__add_foreign_keys.sql  V7__add_activation_code_to_users_table.sql  V8__add_status_to_users_table.sql  V9__insert_statuses_to_users_table.sql
src/main/resources/static/css/: popup.css
src/main/resources/static/js/: changePassword.js  country.js  popup.js  profileWorkingHours.js  rating.js
src/main/resources/templates/: country.ftlh  header.ftlh  homepage.ftlh  popup.ftlh  popupImports.ftlh  structure.ftlh
src/main/resources/templates/authorization/: login.ftlh  signup.ftlh
src/main/resources/templates/client/: editProfile.ftlh  profile.ftlh
src/main/resources/templates/club/: profile.ftlh
src/main/resources/templates/error/: 403,405.ftlh  404.ftlh  500.ftlh
src/main/resources/templates/support/: support.ftlh
src/main/resources/templates/trainer/: editProfile.ftlh  profile.ftlh  rating.ftlh  success.ftlh  trainer.ftlh  trainers.ftlh
src/test/java/org/danylo/: CourseProjectApplicationTests.java  FitnessApplicationTest.java  IntegrationTestWebSecurityConfiguration.java
src/test/resources/: application.yml  insert-user-before.sql
src/test/resources/sql/: insert-user.sql  save-rating.sql
(+25 files in other folders)
