plugins {
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.danylo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core:8.5.12'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.github.librepdf:openpdf:1.3.29'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.slf4j:slf4j-api'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'com.twilio.sdk:twilio:8.34.1'
    implementation 'org.springframework.session:spring-session-jdbc:2.7.0'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.65.1'
    implementation 'com.google.guava:guava:31.1-jre'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    testImplementation 'org.instancio:instancio-junit:3.2.0'
}

task stage {
    dependsOn build
}

test {
    useJUnitPlatform()

    afterSuite { desc, result ->
        if (desc.parent == null) {
            def totalTests = result.testCount
            def failedTests = result.failedTestCount
            def passedTests = totalTests - failedTests

            def green = "\u001B[32m"
            def red = "\u001B[31m"
            def reset = "\u001B[0m"

            println "\nTotal tests: ${totalTests}, ${green}Passed: ${passedTests}${reset}, ${red}Failed: ${failedTests}${reset}"
        }
    }
}
