plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.danylo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core:8.5.12'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.github.librepdf:openpdf:1.3.28'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.slf4j:slf4j-api'
    implementation 'log4j:log4j:1.2.17'
    implementation 'io.sentry:sentry-spring-boot-starter:6.3.0'
    implementation 'io.sentry:sentry-logback:6.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.sentry:sentry-jdbc:6.3.0'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
}

task stage {
    dependsOn build
}
