spring.jpa.generate-ddl=true
server.error.path=/error
sentry.dsn=https://e2e5f35ef9334acda9228c40482647d4@o1341483.ingest.sentry.io/6614810
sentry.exception-resolver-order=-2147483647
sentry.traces-sample-rate=1
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
sentry.send-default-pii=true
