spring.jpa.generate-ddl=true
server.error.path=/error

spring.mail.host=smtp.gmail.com
spring.mail.username=d.fitness.ukr@gmail.com
spring.mail.password=jcogeyislmdnafih
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true
