spring.jpa.generate-ddl=true
server.error.path=/error

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/dc50k7ujdakufr
spring.datasource.username=mtzuetrekdqxpb
spring.datasource.password=fb8b767d352ea402bf4c96fdaf362f92afb97a904c114bf111e9fe5dd00ce1c2

